{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql8.gear.host;Database=blazordb;User Id=blazordb; Password=Ag9uljG!u34-"
  }
}
